<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="7"/>
        </scene>
        <!--Image Select View Controller-->
        <scene sceneID="qBk-JO-Lle">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="SFM-V2-jWA" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cuI-mK-Ntn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-79-CGr">
                                <rect key="frame" x="37" y="80" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fOW-Z1-rMO"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="SFM-V2-jWA" eventType="touchUpInside" id="Ghc-3b-nLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-Tf-a6n">
                                <rect key="frame" x="37" y="130" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nOq-Lq-vdN"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="SFM-V2-jWA" eventType="touchUpInside" id="eyE-Sw-9YX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au7-c3-5cq">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HlN-hi-Cxb"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="SFM-V2-jWA" eventType="touchUpInside" id="TXp-Qq-CPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Gv-Tf-a6n" firstAttribute="leading" secondItem="x2p-79-CGr" secondAttribute="leading" id="6mq-b8-GOH"/>
                            <constraint firstItem="2Gv-Tf-a6n" firstAttribute="centerX" secondItem="cuI-mK-Ntn" secondAttribute="centerX" id="LDE-6v-ABY"/>
                            <constraint firstItem="x2p-79-CGr" firstAttribute="top" secondItem="mbW-K2-dmz" secondAttribute="top" constant="60" id="Yvk-Yh-bqb"/>
                            <constraint firstItem="2Gv-Tf-a6n" firstAttribute="top" secondItem="x2p-79-CGr" secondAttribute="bottom" constant="10" id="hDy-Pk-hcm"/>
                            <constraint firstItem="au7-c3-5cq" firstAttribute="top" secondItem="2Gv-Tf-a6n" secondAttribute="bottom" constant="10" id="iFx-Hq-nIQ"/>
                            <constraint firstItem="2Gv-Tf-a6n" firstAttribute="leading" secondItem="au7-c3-5cq" secondAttribute="leading" id="prZ-fq-CZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbW-K2-dmz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt1-jB-7qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="7"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="lVp-bR-WXK">
            <objects>
                <viewController storyboardIdentifier="Post" id="RWn-lM-C6N" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cjo-Za-ajc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-CR-RCK">
                                <rect key="frame" x="10" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EXV-ey-EAq"/>
                                    <constraint firstAttribute="width" constant="120" id="JYg-LB-biK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Max-bk-bqm">
                                <rect key="frame" x="140" y="130" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-VJ-5ln">
                                <rect key="frame" x="37" y="180" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ux4-8x-y2j"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButtonWithSender:" destination="RWn-lM-C6N" eventType="touchUpInside" id="jbR-AI-JUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-m6-Gos">
                                <rect key="frame" x="37" y="230" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Fi-ID-sIl"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="RWn-lM-C6N" eventType="touchUpInside" id="WPn-Jq-Nw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwp-VJ-5ln" firstAttribute="centerX" secondItem="Cjo-Za-ajc" secondAttribute="centerX" id="2Ob-yu-Gkf"/>
                            <constraint firstItem="Max-bk-bqm" firstAttribute="leading" secondItem="SsL-CR-RCK" secondAttribute="trailing" constant="10" id="6cx-Ps-7we"/>
                            <constraint firstItem="SsL-CR-RCK" firstAttribute="leading" secondItem="f4Y-Wy-Pk5" secondAttribute="leading" constant="10" id="9Xh-fK-qKP"/>
                            <constraint firstItem="f4Y-Wy-Pk5" firstAttribute="trailing" secondItem="Max-bk-bqm" secondAttribute="trailing" constant="10" id="JTz-3M-cfW"/>
                            <constraint firstItem="fwp-VJ-5ln" firstAttribute="leading" secondItem="tQp-m6-Gos" secondAttribute="leading" id="Jwn-mR-Ner"/>
                            <constraint firstItem="SsL-CR-RCK" firstAttribute="top" secondItem="f4Y-Wy-Pk5" secondAttribute="top" constant="20" id="VbU-7x-qg9"/>
                            <constraint firstItem="Max-bk-bqm" firstAttribute="bottom" secondItem="SsL-CR-RCK" secondAttribute="bottom" id="aGI-sC-Ih9"/>
                            <constraint firstItem="fwp-VJ-5ln" firstAttribute="top" secondItem="Max-bk-bqm" secondAttribute="bottom" constant="20" id="fQe-bW-d8P"/>
                            <constraint firstItem="tQp-m6-Gos" firstAttribute="top" secondItem="fwp-VJ-5ln" secondAttribute="bottom" constant="10" id="x7Q-Vj-yj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4Y-Wy-Pk5"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SsL-CR-RCK" id="w12-Zs-BVZ"/>
                        <outlet property="textField" destination="Max-bk-bqm" id="bxu-1m-toC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ8-yE-3lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-702"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="xsH-KB-wDU">
            <objects>
                <viewController storyboardIdentifier="Setting" id="UuG-CT-qR6" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwO-GM-Z91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYX-a1-soD">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0vh-2c-hiM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-UZ-o76">
                                <rect key="frame" x="37" y="140" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Egc-dY-jfk"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="UuG-CT-qR6" eventType="touchUpInside" id="hct-9w-wNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogX-5q-cPM">
                                <rect key="frame" x="37" y="190" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DEg-Lj-7v6"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="UuG-CT-qR6" eventType="touchUpInside" id="9Xo-lN-Iyf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6x-UZ-o76" firstAttribute="top" secondItem="nYX-a1-soD" secondAttribute="bottom" constant="10" id="HIx-dJ-8g5"/>
                            <constraint firstItem="nYX-a1-soD" firstAttribute="top" secondItem="fjp-z8-pZE" secondAttribute="top" constant="80" id="huX-wk-LSQ"/>
                            <constraint firstItem="ogX-5q-cPM" firstAttribute="top" secondItem="B6x-UZ-o76" secondAttribute="bottom" constant="10" id="k3R-nD-vWi"/>
                            <constraint firstItem="ogX-5q-cPM" firstAttribute="centerX" secondItem="hwO-GM-Z91" secondAttribute="centerX" id="k7t-FM-vlP"/>
                            <constraint firstItem="ogX-5q-cPM" firstAttribute="centerX" secondItem="nYX-a1-soD" secondAttribute="centerX" id="z7B-0X-rOS"/>
                            <constraint firstItem="ogX-5q-cPM" firstAttribute="leading" secondItem="B6x-UZ-o76" secondAttribute="leading" id="zRk-fd-0Lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjp-z8-pZE"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="nYX-a1-soD" id="Mfh-jg-KI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAG-Mt-8V2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="7"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="f8Z-gp-HxS">
            <objects>
                <viewController storyboardIdentifier="Home" id="DJv-AL-j0y" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uev-t1-XUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-jT-grn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHr-bD-GYj" firstAttribute="trailing" secondItem="CGR-jT-grn" secondAttribute="trailing" id="0Wh-fE-roa"/>
                            <constraint firstItem="HHr-bD-GYj" firstAttribute="bottom" secondItem="CGR-jT-grn" secondAttribute="bottom" id="HE6-yZ-nKp"/>
                            <constraint firstItem="CGR-jT-grn" firstAttribute="top" secondItem="HHr-bD-GYj" secondAttribute="top" id="n9n-SJ-bTM"/>
                            <constraint firstItem="CGR-jT-grn" firstAttribute="leading" secondItem="HHr-bD-GYj" secondAttribute="leading" id="smL-h0-HaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HHr-bD-GYj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CGR-jT-grn" id="coi-nG-o8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HZ-lc-xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="7"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FxW-Te-eVP">
            <objects>
                <viewController storyboardIdentifier="Login" id="Z0C-1V-DzS" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug4-V4-Uwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNY-k5-77I">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uPX-7w-qWk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-Gf-Jjm">
                                <rect key="frame" x="37.5" y="140" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cw4-Gd-jIb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-Ne-vdp">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="i3V-wz-B1j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txR-T3-2yk">
                                <rect key="frame" x="37" y="220" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xVA-pD-bVc"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Z0C-1V-DzS" eventType="touchUpInside" id="LOy-sB-dBt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iti-Gd-MRs">
                                <rect key="frame" x="37" y="270" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xZu-38-zs2"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Z0C-1V-DzS" eventType="touchUpInside" id="RxC-2v-mqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iti-Gd-MRs" firstAttribute="leading" secondItem="txR-T3-2yk" secondAttribute="leading" id="2jF-Uw-1DI"/>
                            <constraint firstItem="BNY-k5-77I" firstAttribute="top" secondItem="GP1-MP-aNf" secondAttribute="top" constant="80" id="3RM-5d-oFg"/>
                            <constraint firstItem="iti-Gd-MRs" firstAttribute="centerX" secondItem="bJk-Ne-vdp" secondAttribute="centerX" id="907-5L-SZA"/>
                            <constraint firstItem="bBL-Gf-Jjm" firstAttribute="top" secondItem="BNY-k5-77I" secondAttribute="bottom" constant="10" id="BHI-U1-hC1"/>
                            <constraint firstItem="bJk-Ne-vdp" firstAttribute="top" secondItem="bBL-Gf-Jjm" secondAttribute="bottom" constant="10" id="PZY-fI-ZnC"/>
                            <constraint firstItem="txR-T3-2yk" firstAttribute="top" secondItem="bJk-Ne-vdp" secondAttribute="bottom" constant="10" id="RaN-tm-TLk"/>
                            <constraint firstItem="iti-Gd-MRs" firstAttribute="centerX" secondItem="bBL-Gf-Jjm" secondAttribute="centerX" id="VEF-Ab-Z5p"/>
                            <constraint firstItem="iti-Gd-MRs" firstAttribute="centerX" secondItem="BNY-k5-77I" secondAttribute="centerX" id="f6L-yV-adl"/>
                            <constraint firstItem="iti-Gd-MRs" firstAttribute="top" secondItem="txR-T3-2yk" secondAttribute="bottom" constant="10" id="hua-wZ-AhN"/>
                            <constraint firstItem="iti-Gd-MRs" firstAttribute="centerX" secondItem="Ug4-V4-Uwo" secondAttribute="centerX" id="ipS-Eg-Bfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GP1-MP-aNf"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="bJk-Ne-vdp" id="xn5-Uh-GZX"/>
                        <outlet property="mailAddressTextField" destination="BNY-k5-77I" id="G9S-Jy-Vok"/>
                        <outlet property="passwordTextField" destination="bBL-Gf-Jjm" id="77z-M6-n1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taF-Kl-0Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-702"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Qfg-Ke-JIY">
            <objects>
                <viewController storyboardIdentifier="Comment" id="wT2-JD-T4Q" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIZ-ix-rEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-dS-RW7">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vo0-OX-7ZL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-ad-gAb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="コメント一覧" leftItemsSupplementBackButton="YES" id="uxJ-Z9-MFU">
                                        <barButtonItem key="backBarButtonItem" title="戻る" id="MPp-Rr-rGS"/>
                                        <barButtonItem key="leftBarButtonItem" title="✖︎" id="BZH-5T-vbu">
                                            <connections>
                                                <action selector="BackButton:" destination="wT2-JD-T4Q" id="pZf-7K-Uhz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0f7-dB-CFF">
                                <rect key="frame" x="20" y="583" width="285" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-7v-AfI">
                                <rect key="frame" x="315" y="583" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="V1g-X1-0rE"/>
                                </constraints>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <action selector="commentSendButtonAction:" destination="wT2-JD-T4Q" eventType="touchUpInside" id="MsR-I4-z10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRI-dS-RW7" firstAttribute="top" secondItem="j5L-ad-gAb" secondAttribute="bottom" id="GG0-Sc-1Fe"/>
                            <constraint firstItem="4hm-7v-AfI" firstAttribute="centerY" secondItem="0f7-dB-CFF" secondAttribute="centerY" id="Mmx-Td-Qcu"/>
                            <constraint firstItem="Vo0-OX-7ZL" firstAttribute="top" secondItem="mme-92-tKu" secondAttribute="top" id="USc-48-Vd2"/>
                            <constraint firstItem="0f7-dB-CFF" firstAttribute="top" secondItem="ZRI-dS-RW7" secondAttribute="bottom" constant="10" id="ame-l8-BMH"/>
                            <constraint firstItem="mme-92-tKu" firstAttribute="trailing" secondItem="ZRI-dS-RW7" secondAttribute="trailing" id="cOA-6f-Rwd"/>
                            <constraint firstItem="mme-92-tKu" firstAttribute="bottom" secondItem="0f7-dB-CFF" secondAttribute="bottom" constant="10" id="ems-1U-nyk"/>
                            <constraint firstItem="ZRI-dS-RW7" firstAttribute="top" secondItem="Vo0-OX-7ZL" secondAttribute="bottom" id="gAn-Nk-pGK"/>
                            <constraint firstItem="Vo0-OX-7ZL" firstAttribute="leading" secondItem="ZRI-dS-RW7" secondAttribute="leading" id="i5u-aY-FED"/>
                            <constraint firstItem="4hm-7v-AfI" firstAttribute="leading" secondItem="0f7-dB-CFF" secondAttribute="trailing" constant="10" id="iTi-b2-Qi5"/>
                            <constraint firstItem="Vo0-OX-7ZL" firstAttribute="trailing" secondItem="ZRI-dS-RW7" secondAttribute="trailing" id="lM3-QG-qax"/>
                            <constraint firstItem="ZRI-dS-RW7" firstAttribute="leading" secondItem="mme-92-tKu" secondAttribute="leading" id="mDQ-qY-tcp"/>
                            <constraint firstItem="ZRI-dS-RW7" firstAttribute="trailing" secondItem="j5L-ad-gAb" secondAttribute="trailing" id="oxy-nh-nmg"/>
                            <constraint firstItem="mme-92-tKu" firstAttribute="trailing" secondItem="4hm-7v-AfI" secondAttribute="trailing" constant="10" id="qgl-xY-9qh"/>
                            <constraint firstItem="0f7-dB-CFF" firstAttribute="leading" secondItem="mme-92-tKu" secondAttribute="leading" constant="20" id="xNZ-uv-ZGg"/>
                            <constraint firstItem="ZRI-dS-RW7" firstAttribute="leading" secondItem="j5L-ad-gAb" secondAttribute="leading" id="zXV-x7-hj8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mme-92-tKu"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="✖︎" id="q1W-AG-ET7"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentNavigationBar" destination="j5L-ad-gAb" id="YQ9-Am-3gx"/>
                        <outlet property="commentSendButton" destination="4hm-7v-AfI" id="GRG-IJ-PPI"/>
                        <outlet property="commentTableView" destination="ZRI-dS-RW7" id="eSg-pU-dTz"/>
                        <outlet property="commentTextField" destination="0f7-dB-CFF" id="edx-BQ-1fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKy-I0-ooT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="730.88455772113946"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
    </resources>
</document>
